{
  "name": "playwright-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright test && node generate-report.js",
    "report": "node generate-report.js",
    "report:view": "playwright show-report",
    "report:custom": "start custom-report/index.html",
    "test:custom-report": "playwright test && node generate-report.js && start custom-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sai-178/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sai-178/Playwright/issues"
  },
  "homepage": "https://github.com/Sai-178/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "allure-playwright": "^3.10.0"
  }
}
